<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendMessageButton"
        android:layout_toStartOf="@+id/sendMessageButton"
        android:background="@drawable/message_text"
        android:ems="10"
        android:inputType="textMultiLine|none"
        android:paddingLeft="10sp"
        android:maxLength="140"
        android:maxLines="3"
        android:paddingRight="10sp"
        android:textSize="38sp" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/send" />

    <ScrollView
        android:id="@+id/boardScrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/editTextMessage">

        <TextView
            android:id="@+id/boardChatTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:textSize="25sp"
            android:focusable="true" />
    </ScrollView>


</RelativeLayout>