<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <GridView
        android:id="@+id/gvMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.48"
        android:padding="5dp"
        android:transcriptMode="alwaysScroll"/>


    <Button
        android:id="@+id/enterRoomButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter"
        android:visibility="invisible" />

    <Button
        android:id="@+id/createRoomButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="@string/create_room"
        android:layout_gravity="center_horizontal" />


</LinearLayout>