<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/loginSignUp"
        android:hint="@string/enter_a_login"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/signUpTextView"
        android:layout_alignLeft="@+id/passwordSignUp"
        android:layout_alignStart="@+id/passwordSignUp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/password"
        android:id="@+id/passwordSignUp"
        android:layout_below="@+id/loginSignUp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordSignUpRepeat"
        android:hint="@string/repeat_password"
        android:layout_below="@+id/passwordSignUp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/signUpPageButton"
        android:layout_below="@+id/passwordSignUpRepeat"
        android:layout_alignLeft="@+id/passwordSignUpRepeat"
        android:layout_alignStart="@+id/passwordSignUpRepeat"
        android:layout_alignRight="@+id/passwordSignUpRepeat"
        android:layout_alignEnd="@+id/passwordSignUpRepeat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/backToSignInButton"
        android:layout_below="@+id/signUpPageButton"
        android:layout_alignRight="@+id/signUpPageButton"
        android:layout_alignEnd="@+id/signUpPageButton"
        android:layout_alignLeft="@+id/signUpPageButton"
        android:layout_alignStart="@+id/signUpPageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sign_up"
        android:paddingTop="30sp"
        android:id="@+id/signUpTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>